spring.datasource.url=jdbc:mysql://localhost:3306/integrador_db?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://node33188-env-0337965.jelastic.saveincloud.net/integrador_db
spring.datasource.username=root
#spring.datasource.password=NVLxvv13195
spring.datasource.password=

logging.level.org.org.springframework=INFO
logging.level.com.com.bitbuild=INFO
logging.file=${catalina.home}/logs/integrador-spring-boot-logging.log
spring.output.ansi.enabled=always

spring.jmx.default-domain:   app01
